Repository: slynobody/Linux-Mediacenter
Catalog: .kodi/addons/plugin.video.artetv.*/resources/language/resource.language.*/strings.po
Languages: fr_fr

# #30000
source: General
fr_fr: Générale

# #30001
source: Advanced
fr_fr: Avancé

# #30110
source: ARTE - Language
fr_fr: ARTE - Langue

# #30111
source: [B]German[/B]
fr_fr: [B]Allemand[/B]

# #30112
source: [B]French[/B]
fr_fr: [B]Français[/B]

# #30113
source: Play HLS-Videos with [B][COLOR yellow]Inputstream.Adaptive[/COLOR][/B]
fr_fr: Lire les vidéos HLS avec [B][COLOR yellow]Inputstream.Adaptive[/COLOR][/B]

# #30114
source: Preferred video file format [COLOR yellow](m3u8|mp4)[/COLOR]
fr_fr: Format de fichier vidéo préféré [COLOR yellow](m3u8|mp4)[/COLOR]

# #30115
source: Use Thumb as Background-Fanart
fr_fr: Utilisez le pouce comme fond-Fan Art

# #30116
source: Return to main menu entry show in context menu
fr_fr: Retour au menu principal Afficher l'entrée dans le menu contextuel

# #30117
source: Turn on SSL Certificate validation
fr_fr: Activer la vérification du certificat SSL

# #30118
source: Show Addon-Settings in the overview
fr_fr: Afficher les paramètres des modules complémentaires dans l'aperçu

# #30119
source: Detailed Addon-Debug (otherwise only Minimal-Log)
fr_fr: Addon-Debug détaillé (sinon uniquement Minimal-Journal)

# #30230
source: [B][COLOR ff0099ff]LANGUAGE[/COLOR][/B]
fr_fr: [B][COLOR ff0099ff]LANGUE[/COLOR][/B]

# #30231
source: [B][COLOR ff0099ff]PLAYBACK[/COLOR][/B]
fr_fr: [B][COLOR ff0099ff]LIVRAISON[/COLOR][/B]

# #30233
source: [B][COLOR ff0099ff]HOME-BUTTON[/COLOR][/B]
fr_fr: [B][COLOR ff0099ff]BOUTON-D'ACCUEIL[/COLOR][/B]

# #30234
source: [B][COLOR ff0099ff]CERTIFICATE[/COLOR][/B]
fr_fr: [B][COLOR ff0099ff]CERTIFICAT[/COLOR][/B]

# #30235
source: [B][COLOR ff0099ff]SETTINGS[/COLOR][/B]
fr_fr: [B][COLOR ff0099ff]RÉGLAGES[/COLOR][/B]

# #30236
source: [B][COLOR ff0099ff]LOG[/COLOR][/B]
fr_fr: [B][COLOR ff0099ff]JOURNAL[/COLOR][/B]

# #30350
source: [COLOR chartreuse]This Button allows you to return [B]DIRECTLY[/B] to the Main menu of the Addon without having to scroll back to each Page of a List individually.[/COLOR]
fr_fr: [COLOR chartreuse]Ce bouton permet de revenir [B]DIRECTEMENT[/B] au menu principal de l'addon sans avoir à revenir en arrière sur chaque page consultée d'une liste.[/COLOR]

# #30501
source: [COLOR orangered]ATTENTION : ... the required Addon ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ can NOT be activated automatically !!![/COLOR]
fr_fr: [COLOR orangered]ATTENTION : ... l'addon requis ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ ne peut PAS être activé automatiquement !!![/COLOR]

# #30502
source: [COLOR orangered]ATTENTION : ... the required Addon ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ is NOT installed !!![/COLOR]
fr_fr: [COLOR orangered]ATTENTION : ... l'addon requis ►[/COLOR][COLOR yellow]{}[/COLOR][COLOR orangered]◄ n'est PAS installé !!![/COLOR]

# #30521
source: ARTE.TV : [COLOR orangered]!!! {} - ERROR !!![/COLOR]
fr_fr: ARTE.TV : [COLOR orangered]!!! {} - ERREUR !!![/COLOR]

# #30522
source: [COLOR orangered]An error has occured, please check *LOG* ![/COLOR]
fr_fr: [COLOR orangered]Une erreur s'est produite, veuillez vérifier *JOURNAL* ![/COLOR]

# #30523
source: ERROR = [COLOR orangered]{} ![/COLOR]
fr_fr: ERREUR = [COLOR orangered]{} ![/COLOR]

# #30524
source: [COLOR orangered]Currently NO Entries under :[/COLOR]
fr_fr: [COLOR orangered]Actuellement AUCUNE entrée sous :[/COLOR]

# #30525
source: [B][COLOR blue]The respective search term[/COLOR][/B] at ARTE.TV
fr_fr: [B][COLOR blue]Le terme recherché correspondant[/COLOR][/B] sur ARTE.TV

# #30526
source: [B]≡ [COLOR blue]{}[/COLOR] ≡[/B] at ARTE.TV
fr_fr: [B]≡ [COLOR blue]{}[/COLOR] ≡[/B] sur ARTE.TV

# #30527
source: [B][COLOR orangered]!!! This video is DEFECTIVE (present but NOT playable) !!![/COLOR][/B]
fr_fr: [B][COLOR orangered]!!! Cette vidéo est DÉFECTUEUSE (présente mais PAS lisible) !!![/COLOR][/B]

# #30528
source: [B][COLOR orangered]!!! The requested *VideoLink* does NOT exist !!![/COLOR][/B]
fr_fr: [B][COLOR orangered]!!! Le *VideoLink* demandé n'existe pas !!![/COLOR][/B]

# #30601
source: [B]Homepage[/B]
fr_fr: [B]Startseite[/B]

# #30602
source: [B]Homepage[/B]
fr_fr: [B]Page d'accueil[/B]

# #30603
source: [B]All Categories[/B]
fr_fr: [B]Alle Kategorien[/B]

# #30604
source: [B]All Categories[/B]
fr_fr: [B]Toutes les catégories[/B]

# #30605
source: [B]Discover music[/B]
fr_fr: [B]Musik entdecken[/B]

# #30606
source: [B]Discover music[/B]
fr_fr: [B]Découvrir la musique[/B]

# #30607
source: [B]Broadcast A-Z[/B]
fr_fr: [B]Sendungen A-Z[/B]

# #30608
source: [B]Broadcast A-Z[/B]
fr_fr: [B]Émissions A à Z[/B]

# #30609
source: [B]Program sorted by date[/B]
fr_fr: [B]Programm sortiert nach Datum[/B]

# #30610
source: [B]Program sorted by date[/B]
fr_fr: [B]Programme trié par date[/B]

# #30611
source: [B]Most viewed[/B]
fr_fr: [B]Meistgesehen[/B]

# #30612
source: [B]Most viewed[/B]
fr_fr: [B]Les plus vues[/B]

# #30613
source: [B]New Videos[/B]
fr_fr: [B]Neue Videos[/B]

# #30614
source: [B]New Videos[/B]
fr_fr: [B]Les vidéos récentes[/B]

# #30615
source: [B]Last Chance[/B]
fr_fr: [B]Letzte Chance[/B]

# #30616
source: [B]Last Chance[/B]
fr_fr: [B]Dernière chance[/B]

# #30617
source: [B]Search ...[/B]
fr_fr: [B]Suche ...[/B]

# #30618
source: [B]Search ...[/B]
fr_fr: [B]Recherche ...[/B]

# #30620
source: [B]Live & Event TV[/B]
fr_fr: [B]TV direct et Événements[/B]

# #30621
source: ARTE Settings
fr_fr: ARTE Einstellungen

# #30622
source: ARTE Settings
fr_fr: ARTE Paramètres

# #30623
source: Inputstream Settings
fr_fr: Inputstream Einstellungen

# #30624
source: Inputstream Settings
fr_fr: Inputstream Paramètres

# #30641
source: [B]Homepage ARTE CONCERT[/B]
fr_fr: [B]Startseite ARTE CONCERT[/B]

# #30642
source: [B]Homepage ARTE CONCERT[/B]
fr_fr: [B]Page d'accueil ARTE CONCERT[/B]

# #30643
source: Baroque
fr_fr: Barockmusik

# #30644
source: Baroque
fr_fr: Musique baroque

# #30645
source: Performing Arts
fr_fr: Bühnen Performance

# #30647
source: Electronic
fr_fr: Musiques électroniques

# #30648
source: Classical
fr_fr: Klassik

# #30650
source: Broadcasts and Magazines
fr_fr: Sendungen und Magazine

# #30651
source: Broadcasts and Magazines
fr_fr: Émissions et Magazines

# #30671
source: Mon
fr_fr: Montag

# #30672
source: Mon
fr_fr: Lundi

# #30673
source: Tue
fr_fr: Dienstag

# #30674
source: Tue
fr_fr: Mardi

# #30675
source: Wed
fr_fr: Mittwoch

# #30676
source: Wed
fr_fr: Mercredi

# #30677
source: Thu
fr_fr: Donnerstag

# #30678
source: Thu
fr_fr: Jeudi

# #30679
source: Fri
fr_fr: Freitag

# #30680
source: Fri
fr_fr: Vendredi

# #30681
source: Sat
fr_fr: Samstag

# #30682
source: Sat
fr_fr: Samedi

# #30683
source: Sun
fr_fr: Sonntag

# #30684
source: Sun
fr_fr: Dimanche

# #30701
source: [COLOR lime]Next Page ({}) >>>[/COLOR]
fr_fr: [COLOR lime]Nächste Seite ({}) >>>[/COLOR]

# #30702
source: [COLOR lime]Next Page ({}) >>>[/COLOR]
fr_fr: [COLOR lime]Page suivante ({}) >>>[/COLOR]

# #30711
source: Search on ARTE ...
fr_fr: Suche auf ARTE ...

# #30712
source: Search on ARTE ...
fr_fr: Recherche sur ARTE ...

# #30722
source: [B][COLOR gold]Seriestitle:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Serientitel:[/COLOR][/B] {}[CR]

# #30723
source: [B][COLOR gold]Seriestitle:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Titre de la série:[/COLOR][/B] {}[CR]

# #30724
source: [B][COLOR gold]Productionyear:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Produktionsjahr:[/COLOR][/B] {}[CR]

# #30725
source: [B][COLOR gold]Productionyear:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Année de production:[/COLOR][/B] {}[CR]

# #30726
source: [B][COLOR gold]Runtime:[/COLOR][/B] {} Minute(s)[CR]
fr_fr: [B][COLOR gold]Laufzeit:[/COLOR][/B] {} Minute(n)[CR]

# #30727
source: [B][COLOR gold]Runtime:[/COLOR][/B] {} Minute(s)[CR]
fr_fr: [B][COLOR gold]Durée:[/COLOR][/B] {} Minute(s)[CR]

# #30729
source: [B][COLOR gold]Country:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Land:[/COLOR][/B] {}[CR]

# #30730
source: [B][COLOR gold]Country:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Pays:[/COLOR][/B] {}[CR]

# #30731
source: [B][COLOR gold]Actors:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Darsteller:[/COLOR][/B] {}[CR]

# #30732
source: [B][COLOR gold]Actors:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Acteurs:[/COLOR][/B] {}[CR]

# #30734
source: [B][COLOR gold]Regie:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Réalisation:[/COLOR][/B] {}[CR]

# #30735
source: [B][COLOR gold]Screenplay:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Drehbuch:[/COLOR][/B] {}[CR]

# #30736
source: [B][COLOR gold]Screenplay:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Scénario:[/COLOR][/B] {}[CR]

# #30737
source: [B][COLOR gold]Vacate:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Freigegeben:[/COLOR][/B] {}[CR]

# #30738
source: [B][COLOR gold]Vacate:[/COLOR][/B] {}[CR]
fr_fr: [B][COLOR gold]Approuvé:[/COLOR][/B] {}[CR]

# #30739
source: No Data available !
fr_fr: Keine Daten verfügbar !

# #30740
source: No Data available !
fr_fr: Aucune donnée disponible !

# #30741
source: VIDEO - INFORMATIONS
fr_fr: VIDEO - INFORMATIONEN

# #30742
source: VIDEO - INFORMATIONS
fr_fr: VIDÉO - INFORMATIONS

# #30763
source: [B][COLOR deepskyblue]Season {} • Episode {}[/COLOR][/B][CR]
fr_fr: [B][COLOR deepskyblue]Staffel {} • Folge {}[/COLOR][/B][CR]

# #30764
source: [B][COLOR deepskyblue]Season {} • Episode {}[/COLOR][/B][CR]
fr_fr: [B][COLOR deepskyblue]Saison {} - Épisode {}[/COLOR][/B][CR]

# #30765
source: [B][COLOR deepskyblue]Episode {}[/COLOR][/B][CR]
fr_fr: [B][COLOR deepskyblue]Folge {}[/COLOR][/B][CR]

# #30766
source: [B][COLOR deepskyblue]Episode {}[/COLOR][/B][CR]
fr_fr: [B][COLOR deepskyblue]Épisode {}[/COLOR][/B][CR]

# #30767
source: From [COLOR chartreuse]{}[/COLOR] to [COLOR orangered]{}[/COLOR][CR][CR]
fr_fr: Vom [COLOR chartreuse]{}[/COLOR] bis [COLOR orangered]{}[/COLOR][CR][CR]

# #30768
source: From [COLOR chartreuse]{}[/COLOR] to [COLOR orangered]{}[/COLOR][CR][CR]
fr_fr: De [COLOR chartreuse]{}[/COLOR] à [COLOR orangered]{}[/COLOR][CR][CR]

# #30769
source: From [COLOR chartreuse]{}[/COLOR][CR][CR]
fr_fr: Vom [COLOR chartreuse]{}[/COLOR][CR][CR]

# #30770
source: From [COLOR chartreuse]{}[/COLOR][CR][CR]
fr_fr: De [COLOR chartreuse]{}[/COLOR][CR][CR]

# #32201
source: ARTE ► Germany live
fr_fr: ARTE ► Deutschland live

# #32202
source: ARTE ► Germany live
fr_fr: ARTE ► Allemagne direct

# #32203
source: ARTE ► France live
fr_fr: ARTE ► Frankreich live

# #32204
source: ARTE ► France live
fr_fr: ARTE ► France direct

# #32206
source: ARTE Event 1
fr_fr: ARTE événement 1

# #32208
source: ARTE Event 2
fr_fr: ARTE événement 2

# #32210
source: ARTE Event 3
fr_fr: ARTE événement 3

# #32212
source: ARTE Event 4
fr_fr: ARTE événement 4

# #32214
source: ARTE Event 5
fr_fr: ARTE événement 5

# #32216
source: ARTE Event 6
fr_fr: ARTE événement 6

# #32231
source: [I][B][COLOR cyan]More Infos about the Video...[/COLOR][/B][/I]
fr_fr: [I][B][COLOR cyan]Mehr Infos zum Video...[/COLOR][/B][/I]

# #32232
source: [I][B][COLOR cyan]More Infos about the Video...[/COLOR][/B][/I]
fr_fr: [I][B][COLOR cyan]Plus d'infos sur la Vidéo...[/COLOR][/B][/I]

# #32233
source: [I][B][COLOR ffff3296]<<< Back to the Main-menu[/COLOR][/B][/I]
fr_fr: [I][B][COLOR ffff3296]<<< Zurück zum Hauptmenü[/COLOR][/B][/I]

# #32234
source: [I][B][COLOR ffff3296]<<< Back to the Main-menu[/COLOR][/B][/I]
fr_fr: [I][B][COLOR ffff3296]<<< Retour au menu principal[/COLOR][/B][/I]
